server.port=8090

logging.level.root=info

# SQL Logging
spring.jpa.show-sql=true
org.hibernate.SQL=debug

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# SQL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/bike_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# SPRING DATA REST
spring.data.rest.basePath=/api